
.p-list {

  &__header {
    display: none;

    @media screen and (min-width: 1024px) {
      background-color: #f5f5f5;
      // display: grid;
      border-bottom: 2px solid rgba(79, 86, 89, 0.1);
      // grid-template-columns: minmax(180px, 2fr)  repeat(7, 1fr) minmax(180px, 1fr);
      display: flex;
    }
    
  }

  &__head {
    font-family: 'PF Din Text Cond Pro';
    display: flex;
    align-items: center;
    font-weight: 300;
  
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.05em;

    @include for-1024(){
      .p-list__dropdown{
        padding: 12px 32px;
      }
       span{
        padding: 15px 8px;
      }
    }
    @include for-1600(){
      .p-list__dropdown{
        padding: 15px 32px;
      }
       span{
        padding: 15px 8px;
      }
        
    }


    span{
      display: flex;
      align-items: flex-start;

      svg{
        width: 12px;
        height: 12px;
        margin-left: 4px;
        fill: #DD2B1C;
      }
    }

    &:first-child {
   
      flex-shrink: 0;
      // width: 100%;
    }

    
    @media screen and (min-width: 1366px) {
      font-size: 12px;
      line-height: 12px;
      
    }

    @media screen and (min-width: 1600px) {
     
      font-size: 14px;
      line-height: 16px;
    }
  }

  &__dropdown{
    display: flex;
    align-items: center;
    svg{
      transition: $transition;
    }
    &.js-active{
      svg{
        transform: rotate(180deg);
      }
    }
  }

  &__body{
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(1, 1fr);

    @media screen and (min-width: 1024px) {
      grid-gap: 0px;
    }
  }

  &__items {
    padding: 0 16px;
    background-color: #fff;
    // display: grid;
    // grid-gap: 8px;
    // grid-template-columns: repeat(2, 1fr);
   @include for-1024(){
    display: flex;
    gap: 8px;
    align-items: center;
   }
   

    @media screen and (min-width: 600px) {
  
    }

    @media screen and (min-width: 1024px) {
    
      padding: 0;
      transition: 800ms;
      // display: grid;
      // grid-gap: 0;
      border-bottom: 2px solid rgba(79, 86, 89, 0.1);
      // grid-template-columns: minmax(180px, 2fr)  repeat(7, 1fr) minmax(180px, 1fr);
      &:hover{
        background: #F5F5F5;
      }
  
      ~&:hover{
        .p-list__options {
          opacity: 1;
        }
      }
    }

  }

  &__item {
  @include for-1024(){
    &:first-child,&:last-child{
      flex-shrink: 0;
      width: auto;
    }
   &:not(:last-child):not(:first-child){
    width: 100%;
   }
  }
    span{
      display: none;
      @media screen and (min-width: 1024px) {
        display: block;
      }
    }

    @media screen and (min-width: 1024px) {
      font-family: 'PF Din Text Cond Pro';
      display: flex;
      align-items: center;
      
      font-size: 12px;
      line-height: 12px;
      font-weight: 300;
      letter-spacing: 0.05em;
      span{
        padding: 20px 8px;
      }
    }


    &.mobile-title{
      grid-column: span 2;

      &:before{
        content: attr(data-title); 
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0.03em;
        color: #150F0F;
      }

      @media screen and (min-width: 1024px) {
        grid-column: auto;
        &:before{
          display: none;
        }
      }
    }

    &:nth-child(2){
      display: none;

      @media screen and (min-width: 1024px) {
        display: block;
      }
    }
    
    &:before{
      content: attr(data-text); 
      font-family: 'PF Din Text Cond Pro';
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.05em;
      color: rgba(79, 86, 89, 0.7);

      @media screen and (min-width: 1024px) {
        display: none;
      }
    }

    &:after{
      content: attr(data-num); 
      font-family: 'PF Din Text Cond Pro';
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.05em;
      color: #150F0F;
      
      @media screen and (min-width: 1024px) {
        display: none;
      }
    }

    &:first-child {
        span{
          padding: 16px 0px 12px;
        }

      @media screen and (min-width: 1024px) {
      span{
        padding: 16px 32px;
      }
        white-space: nowrap;
      }
    }

    &:last-child{
      margin-left: -16px;
      margin-right: -16px;
      span{
        display: block;
      }
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: span 2;
      @media screen and (min-width: 1024px) {
        margin: 0;
        grid-column:auto;
        padding: 0;
        display: flex;
        justify-content: flex-end;
      }
    }

    @media screen and (min-width: 1366px) {
        span{
          padding: 18px 8px;
        }
      font-size: 14px;
      line-height: 16px;
    }

    @media screen and (min-width: 1600px) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__options {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (min-width: 1024px) {
      margin: 0;
      transition: 800ms;
      height: 100%;
      display: flex;
      align-items: center;
      opacity: 0;
    }
  }

  &__option {
    padding: 16px;
    flex-grow: 10;
    width: auto;
    height: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid rgba(79, 86, 89, 0.1);

    @media screen and (min-width: 600px) {
      width: 100%;
    }


    &:first-child{
      border-right: 2px solid rgba(79, 86, 89, 0.1);

      @media screen and (min-width: 1024px) {
        .p-list__text {
          display: none;
        }
      }
    }
    @media screen and (min-width: 1024px) {
      width: auto;
      padding: 0;
      border-top: none;
      &:first-child{
        border-right: none;
      }

      cursor: pointer;
      height: 100%;
      padding: 0px 8px;
      background: #F5F5F5;
      border-left: 2px solid rgba(79, 86, 89, 0.1);
    }

    position: relative;
    &:before{
      content: '' ; 
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      background: transparent;
    }
  }

  &__button {
    padding: 0;
    height: 100%;
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    span{
      svg{
        display: flex;
        align-items: center;
      }
      
    }
  }

  &__box{
    display: flex;
    align-items: flex-start;
  }

  &__icon {
    width: 24px;
    height: 24px;
    fill:#DD2B1C;

    span{
      display: flex;
      align-items: flex-start;
    }

  }

  &__text {
    font-family: 'TT Bluescreens';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #150F0F;
    margin-left: 6px;

    @media screen and (min-width: 1024px) {
      .mobi{
        display: none;
      }
    }

    @media screen and (min-width: 1600px) {
      font-size: 36px;
      line-height: 36px;
    }
  }
}

.table-wrapper{
  display: block;
}

.p-mobile {
  display: none;

  &__block {
    background: #FFFFFF;
    margin-bottom: 8px;

    &:last-child{
      margin-bottom: 0;
    }
  }

  &__title {
    font-family: 'PF Din Text Cond Pro';
    padding: 16px 16px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #150F0F;
    margin-bottom: 12px;

    @media screen and (min-width: 600px) {
      font-size: 28px;
      line-height: 32px;
    }
  }

  &__content {
    padding: 0 16px 16px;

    font-family: 'PF Din Text Cond Pro';
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    color: rgba(79, 86, 89, 0.7);
    border-bottom: 1px solid #EDEDED;

    @media screen and (min-width: 600px) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__items {
    display: grid;
    grid-gap: 8px 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {

    
  }

  &__text {
    display: inline;
  }

  &__info {
    color: #150F0F;
    display: inline;
  }

  &__options {
    transition: 800ms;
    height: 100%;
    display: flex;
    align-items: center;
  
  }

  &__option {
    cursor: pointer;
    height: 100%;
    flex-grow: 10;
    padding: 18px 8px;
    background: #FFFFFF;
    border-left: 1px solid rgba(79, 86, 89, 0.1);

    display: flex;
    align-items: center;
    justify-content: center;

    &:first-child{
      border-left: none;
    }

    @media screen and (min-width: 600px) {
      flex-grow: 0;
      width: 50%;
    }
  }

  &__box{
    display: flex;
    align-items: flex-start;
  }

  &__button {
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__text-button {
    font-family: 'TT Bluescreens';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-left: 8px;

    @media screen and (min-width: 600px) {
      font-size: 28px;
      line-height: 32px;
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
    fill:#DD2B1C;

    span{
      display: flex;
      align-items: flex-start;
    }
  }
}

.p-list{
  @include for-1024(){
    // width: 100%;
    // display: table !important;

    &__header{
      width: 100%;
      gap: 8px;
      // display: table-header-group !important;
      // width: 100% !important;
      &[style="width: auto; top: 0px;"]{
        width: 100% !important;
      }
    }
    &__head{
      box-sizing: content-box;
    }
    &__item{
      box-sizing: content-box;
    }
   
  }
}


